# Task-Manager

./: pom.xml
src/main/java/: freemarker_implicit.ftl
src/main/java/ml/khaliman/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/ml/khaliman/controller/: Controller.java  GlobalControllerAdvice.java
src/main/java/ml/khaliman/dao/: TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/ml/khaliman/model/: Task.java  User.java
src/main/java/ml/khaliman/services/: TaskService.java  TaskServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/templates/: index.ftl  user.ftl  user.html  user2.ftl  user3.ftl
